<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">TestAnnotationExampleSuite</th></tr>
<tr><td><a href="#t0">TestAnnotationExampleTest</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">3,473</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">DataProviderAnnotationExampleTest</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">1,727</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">5</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">5,200</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">TestAnnotationExampleSuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">TestAnnotationExampleTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Test_cases.TestNG_Annotation_RestAssured_Example</td><td><a href="#m0">validator</a></td><td rowspan="1">1709831532326</td><td rowspan="1">2564</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">DataProviderAnnotationExampleTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">Test_cases.TestNG_DataProvider_DifferentClass_RestAssured_Class</td><td><a href="#m1">validator</a></td><td rowspan="2">1709831536567</td><td rowspan="2">410</td></tr><tr class="passedeven"><td><a href="#m2">validator</a></td></tr><tr class="passedodd"><td rowspan="2">Test_cases.TestNG_DataProvider_SameClass_RestAssured_Class</td><td><a href="#m3">validator</a></td><td rowspan="2">1709831535269</td><td rowspan="2">445</td></tr><tr class="passedodd"><td><a href="#m4">validator</a></td></tr></tbody>
</table>
<h2>TestAnnotationExampleTest</h2><h3 id="m0">Test_cases.TestNG_Annotation_RestAssured_Example#validator</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>DataProviderAnnotationExampleTest</h2><h3 id="m1">Test_cases.TestNG_DataProvider_DifferentClass_RestAssured_Class#validator</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>raj</td><td>qa</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Test_cases.TestNG_DataProvider_DifferentClass_RestAssured_Class#validator</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>suhas</td><td>leader</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Test_cases.TestNG_DataProvider_SameClass_RestAssured_Class#validator</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>suhas</td><td>leader</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Test_cases.TestNG_DataProvider_SameClass_RestAssured_Class#validator</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>raj</td><td>qa</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
