<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-TestAnnotationExampleSuite" class="navigator-link">
              <span class="suite-name border-passed">TestAnnotationExampleSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-TestAnnotationExampleSuite" class="navigator-link ">
                    <span>C:\Users\admin\eclipse-workspace\RestAssuredTestNGProject\Testng_TestAnnotationExample.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-TestAnnotationExampleSuite" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-TestAnnotationExampleSuite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-TestAnnotationExampleSuite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-TestAnnotationExampleSuite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-TestAnnotationExampleSuite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-TestAnnotationExampleSuite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-TestAnnotationExampleSuite" class="hide-methods passed suite-TestAnnotationExampleSuite"> (hide)</a> <!-- hide-methods passed suite-TestAnnotationExampleSuite -->
                      <a href="#" panel-name="suite-TestAnnotationExampleSuite" class="show-methods passed suite-TestAnnotationExampleSuite"> (show)</a> <!-- show-methods passed suite-TestAnnotationExampleSuite -->
                    </span>
                    <div class="method-list-content passed suite-TestAnnotationExampleSuite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestAnnotationExampleSuite" title="Test_cases.TestNG_Annotation_RestAssured_Example" class="method navigator-link" hash-for-method="validator">validator</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestAnnotationExampleSuite" title="Test_cases.TestNG_DataProvider_SameClass_RestAssured_Class" class="method navigator-link" hash-for-method="validator(suhas, leader)">validator(suhas, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestAnnotationExampleSuite" title="Test_cases.TestNG_DataProvider_DifferentClass_RestAssured_Class" class="method navigator-link" hash-for-method="validator(raj, qa)">validator(raj, qa)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestAnnotationExampleSuite" title="Test_cases.TestNG_DataProvider_DifferentClass_RestAssured_Class" class="method navigator-link" hash-for-method="validator(suhas, leader)">validator(suhas, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestAnnotationExampleSuite" title="Test_cases.TestNG_DataProvider_SameClass_RestAssured_Class" class="method navigator-link" hash-for-method="validator(raj, qa)">validator(raj, qa)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-TestAnnotationExampleSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-TestAnnotationExampleSuite" class="panel TestAnnotationExampleSuite">
          <div class="suite-TestAnnotationExampleSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_cases.TestNG_Annotation_RestAssured_Example</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator">
                  </a> <!-- validator -->
                  <span class="method-name">validator</span>
                  <em>
(validate the responsebody parameters post_API_Logs)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestAnnotationExampleSuite-class-passed -->
          <div class="suite-TestAnnotationExampleSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_cases.TestNG_DataProvider_SameClass_RestAssured_Class</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(suhas, leader)">
                  </a> <!-- validator(suhas, leader) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(suhas,leader)</span>
                  <em>
(Data_Provider_Same_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(raj, qa)">
                  </a> <!-- validator(raj, qa) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(raj,qa)</span>
                  <em>
(Data_Provider_Same_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestAnnotationExampleSuite-class-passed -->
          <div class="suite-TestAnnotationExampleSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_cases.TestNG_DataProvider_DifferentClass_RestAssured_Class</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(raj, qa)">
                  </a> <!-- validator(raj, qa) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(raj,qa)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(suhas, leader)">
                  </a> <!-- validator(suhas, leader) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(suhas,leader)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestAnnotationExampleSuite-class-passed -->
        </div> <!-- panel TestAnnotationExampleSuite -->
        <div panel-name="test-xml-TestAnnotationExampleSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\admin\eclipse-workspace\RestAssuredTestNGProject\Testng_TestAnnotationExample.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;TestAnnotationExampleSuite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;common_utilities.ExtentListenerClass&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;TestAnnotationExampleTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Test_cases.TestNG_Annotation_RestAssured_Example&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TestAnnotationExampleTest --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;DataProviderAnnotationExampleTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Test_cases.TestNG_DataProvider_SameClass_RestAssured_Class&quot;/&gt;
      &lt;class name=&quot;Test_cases.TestNG_DataProvider_DifferentClass_RestAssured_Class&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- DataProviderAnnotationExampleTest --&gt;
&lt;/suite&gt; &lt;!-- TestAnnotationExampleSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TestAnnotationExampleSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TestAnnotationExampleSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TestAnnotationExampleTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">DataProviderAnnotationExampleTest (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TestAnnotationExampleSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TestAnnotationExampleSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TestAnnotationExampleSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TestAnnotationExampleSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TestAnnotationExampleSuite');
function tableData_TestAnnotationExampleSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'validator')
data.setCell(0, 2, 'Test_cases.TestNG_Annotation_RestAssured_Example')
data.setCell(0, 3, 2564);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validator')
data.setCell(1, 2, 'Test_cases.TestNG_DataProvider_SameClass_RestAssured_Class')
data.setCell(1, 3, 445);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validator')
data.setCell(2, 2, 'Test_cases.TestNG_DataProvider_SameClass_RestAssured_Class')
data.setCell(2, 3, 425);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'validator')
data.setCell(3, 2, 'Test_cases.TestNG_DataProvider_DifferentClass_RestAssured_Class')
data.setCell(3, 3, 410);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'validator')
data.setCell(4, 2, 'Test_cases.TestNG_DataProvider_DifferentClass_RestAssured_Class')
data.setCell(4, 3, 410);
window.suiteTableData['TestAnnotationExampleSuite']= { tableData: data, tableDiv: 'times-div-TestAnnotationExampleSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 seconds</span>
              <div id="times-div-TestAnnotationExampleSuite">
              </div> <!-- times-div-TestAnnotationExampleSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TestAnnotationExampleSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TestAnnotationExampleSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TestAnnotationExampleSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TestAnnotationExampleSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Test_cases.TestNG_Annotation_RestAssured_Example</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testSetUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">validator</span>
                <span class="method-start">612 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreater</span>
                <span class="method-start">3252 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_cases.TestNG_DataProvider_DifferentClass_RestAssured_Class</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testSetUp</span>
                <span class="method-start">3546 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_cases.TestNG_DataProvider_SameClass_RestAssured_Class</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">testSetUp</span>
                <span class="method-start">3548 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">validator(suhas, leader)</span>
                <span class="method-start">3555 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(raj, qa)</span>
                <span class="method-start">4006 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_cases.TestNG_DataProvider_DifferentClass_RestAssured_Class</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(suhas, leader)</span>
                <span class="method-start">4440 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(raj, qa)</span>
                <span class="method-start">4853 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">5268 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_cases.TestNG_DataProvider_SameClass_RestAssured_Class</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">5269 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
